# UnderlinePageIndicator

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/danielecampogiani/underlinepageindicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielecampogiani/underlinepageindicator/: Adapter.kt  Item.kt  ItemFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/danielecampogiani/underlinepageindicator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
underlinepageindicator/: build.gradle
underlinepageindicator/src/androidTest/java/com/danielecampogiani/underlinepageindicator/: ExampleInstrumentedTest.java
underlinepageindicator/src/main/: AndroidManifest.xml
underlinepageindicator/src/main/java/com/danielecampogiani/underlinepageindicator/: UnderlinePageIndicator.kt
underlinepageindicator/src/test/java/com/danielecampogiani/underlinepageindicator/: ExampleUnitTest.java
